    // Unexpire passwords to simplify dev mode. Comment these two lines for Production use
    zn "%SYS"
    Do ##class(Security.Users).UnExpireUserPasswords("*")

    // create IRISAPP namespace
    do $SYSTEM.OBJ.Load("/home/irisowner/irisdev/Installer.cls", "ck")
    set sc = ##class(App.Installer).setup()

    // comment the line below for production images
    zpm "install passwordless"
    // load all the code of the project as a ZPM package
    zn "IRISAPP"

    zpm "load /home/irisowner/irisdev/ -v"

    //set createtablesql="CREATE TABLE csvgen.runtest(Name VARCHAR(250),Year INTEGER,Variable VARCHAR(250),Value MONEY,GeographyType VARCHAR(250),DateField DATETIME,Location VARCHAR(250))"


    //                "LOAD DATA FROM FILE '/home/irisowner/irisdev/data/Educational_Attainment_small.csv' COLUMNS(Name VARCHAR(250),Year VARCHAR(250),Variable VARCHAR(250),Value VARCHAR(250),GeographyType VARCHAR(250),DateField VARCHAR(250),Location VARCHAR(250)) INTO community_csvgen_generated.home202305036 USING {"from":{"file":{"columnseparator":",","header":"1"}}}"
    halt
